<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device=width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
<title>합리적인 도매, 천유닷컴</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" href="../css/swiper.min.css">
<script src="../js/jquery-1.11.0.min.js"></script>
<script src="../js/modernizr.custom.js"></script>
<script src="../js/gnb.js"></script>

<style>
.closeicon { position:absolute; top:13px; right:15px; }
.smt-alarm ul li span { display:block; }
</style>
</head>

<body>
<div id="wrap">
    <header>
	    <div id="hdwrap">
			  <div class="sub-top">
                  <!--<a href="" class="backicon" onclick="history.back()"><img src="../img/common/back_icon.svg"></a>-->
                  <h3 class="">스마트 입고알림 신청</h3>
				  <a class="closeicon" onclick=""><img src="../img/common/close_icon.svg"></a>
              </div>
		</div>
	</header>
	<section>
		    <div class="">
				    <h3 class="">선택상품</h3>
			    	<div class="smt-alarm">
					      <ul>
						     <li>
							     <span class="smt-tit">상품번호<em class="rd">(필수)</em></span>
								 <div class="smt-input"><input type="text" value="32964"></div>
							 </li>
							 <li>
							     <span class="smt-tit">상품명</span>
								 <div class="smt-input"><input type="text" value="흔한남매 원카드"></div>
							 </li>
							 <li>
							     <span class="smt-tit">옵션선택</span>
								 <div class="smt-input"><select></select></div>
							 </li>
						  </ul>
					</div>
			</div>
	</section>


</div>
</body>
</html>
